REDIS_ADDR="redis:6379"       
REDIS_PASSWORD=""                              
RABBIT_ADDR="amqp://guest:guest@rabbitmq:5672/""
STORAGE_TYPE="postgres" # "in-memory", "postgres"
POSTGRES_DSN="postgres://postgres:postgres@postgres:5432/notifier_dev?sslmode=disable"
GIN_MODE="release"